amplify/backend/api/ScavHunt/schema.graphql

type Stops @model @auth(rules: [{allow: public}]) @key(name: "byHunts", fields: ["huntsID"]) {
  id: ID!
  huntsID: ID
  Label: String
  JSONData: String
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  UserEmail: AWSEmail
  Hunts: [Hunts] @connection(keyName: "byUsers", fields: ["id"])
}

type Hunts @model @auth(rules: [{allow: public}]) @key(name: "byUsers", fields: ["usersID"]) {
  id: ID!
  Description: String
  usersID: ID
  Stops: [Stops] @connection(keyName: "byHunts", fields: ["id"])
}
 